[main]
Version=5.000
StatManager Version=5.000
Report Version=5.000
Schedule Assistent Version=6.000
TemplateCreatedVersion=Version 10.0.0.108.00  Supports 128 bit SSL
TemplateLastSavedVersion=Version 10.0.0.000.00  Supports 128 bit SSL 
Agendas=mpstore;
Start Time=1375366197
Report Resolution=20
Terminate Time=1375366221
Return code=0
Failure reason=Test passed
SessionCreatedVersion=Version 10.0.0.000.00  Supports 128 bit SSL    
SessionLastSavedVersion=Version 10.0.0.000.00  Supports 128 bit SSL    
[mpstore]
Path=C:\Users\tanya\Documents\WebLOAD\Sessions\mpstore.wlp
ExecutionType=0
IsMix=0
AssistentItemAAString_1=5 '11 EndLoadSize '2 10 '13 StartLoadSize '1 5 '16 AssistantCaption '21 Linear Schedule Model '13 ScheduleModel '1 0 '9 TotalTime '2 10
Schedule_1=1
From_1=00000000
To_1=00000030
LoadSize_1=5
Schedule_2=1
From_2=00000030
To_2=00000100
LoadSize_2=5
Schedule_3=1
From_3=00000100
To_3=00000130
LoadSize_3=5
Schedule_4=1
From_4=00000130
To_4=00000200
LoadSize_4=5
Schedule_5=1
From_5=00000200
To_5=00000230
LoadSize_5=6
Schedule_6=1
From_6=00000230
To_6=00000300
LoadSize_6=6
Schedule_7=1
From_7=00000300
To_7=00000330
LoadSize_7=6
Schedule_8=1
From_8=00000330
To_8=00000400
LoadSize_8=6
Schedule_9=1
From_9=00000400
To_9=00000430
LoadSize_9=7
Schedule_10=1
From_10=00000430
To_10=00000500
LoadSize_10=7
Schedule_11=1
From_11=00000500
To_11=00000530
LoadSize_11=7
Schedule_12=1
From_12=00000530
To_12=00000600
LoadSize_12=7
Schedule_13=1
From_13=00000600
To_13=00000630
LoadSize_13=8
Schedule_14=1
From_14=00000630
To_14=00000700
LoadSize_14=8
Schedule_15=1
From_15=00000700
To_15=00000730
LoadSize_15=8
Schedule_16=1
From_16=00000730
To_16=00000800
LoadSize_16=8
Schedule_17=1
From_17=00000800
To_17=00000830
LoadSize_17=9
Schedule_18=1
From_18=00000830
To_18=00000900
LoadSize_18=9
Schedule_19=1
From_19=00000900
To_19=00000930
LoadSize_19=9
Schedule_20=1
From_20=00000930
To_20=00001000
LoadSize_20=10
LoadMachines=localhost;
[mpstore : Browser Emulation]
IsMultiThreadVirtualClientPC=1
IsMultiThreadVirtualClientLG=0
MultiThreadVirtualClientPCNum=4
MultiThreadVirtualClientLGNum=1
BrowserCachePC=0
BrowserCacheLG=1
DNSCachePC=1
DNSCacheLG=1
SSLCachePC=1
SSLCacheLG=1
HTTPVersion=1
KeepAlivePC=1
KeepAliveLG=1
RedirectionEnabled=1
RedirectionLimit=10
Selected Browser Type=As Recorded
Selected User Agent=As Recorded
SSL Cypher Suite=None
SSL Cypher Suite Enabled=0
Encoding Value=0
EnforceEncoding=0
bGZipSupport=0
[mpstore : Authentication]
UserName=
PassWord=
NTUserName=
NTUserPassword=
KerberosServer=
AuthType=0
ProxyUserName=
ProxyPassWord=
SSLClientCertificateFile=
SSLClientCertificatePassword=
ProxyHost=
ProxyPort=
[mpstore : Options\Connection]
Speed for LG=0
Speed for PC=0
Is Compression Rate for LG=0
Is Compression Rate for PC=0
Compression Rate for LG( in )=0
Compression Rate for LG( out )=0
Compression Rate for PC( out )=0
Compression Rate for PC( in )=0
[mpstore : Diagnostic]
Start Round=1
End Round=1
Output Dir=
Syntax Check=0
Log Check=0
Trace Check=0
Automatic State=0
SaveCSJS Check=0
CSJSDiagnosticMessages Check=0
[mpstore : FunctionalTesting]
Transaction Failed=0
Failed Time=20
Verification Portion=2
Severity=2
Automatic Transaction=0
Verification=0
Object Level=0
HTTP Level=0
sTextSearch=
nCompareTitle=0
nFramesNumber=0
nTextSearch=0
nCompareLinks=0
nCompareForms=0
nCompareImages=0
nCompareTables=0
[mpstore : ClientType]
clientType=5
getImages=1
UseClientJSFull=1
UseClientJSOptim=0
JavaFull=0
JavaOptimized=0
[mpstore : PassFailDefinition]
definitionType=1
checkErrors=0
checkSevere=1
checkStopTest=0
checkWarnings=0
errorNum=5
ruleCheck=15
warningNum=15
[mpstore : SleepTimeControl]
sleepControlType=1
timeBetween=2
timeAnd=10
deviationPersent=10
[mpstore : BrowserDialogs]
BrowserDialogsOptions=<IE_OPTIONS Option_version=\"19\">\r\n\t<IE_DIALOG name=\"Alert\">\r\n\t\t<readonly>yes</readonly>\r\n\t\t<Answer>\r\n\t\t\t<value>OK</value>\r\n\t\t\t<default>OK</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"Confirm\">\r\n\t\t<Answer>\r\n\t\t\t<value>OK</value>\r\n\t\t\t<value>Cancel</value>\r\n\t\t\t<default>OK</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"Prompt\">\r\n\t\t<Answer>\r\n\t\t\t<value>OK</value>\r\n\t\t\t<value>Cancel</value>\r\n\t\t\t<default>OK</default>\r\n\t\t</Answer>\r\n\t\t<field type=\"string\" name=\"Input\"></field>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"Print\">\r\n\t\t<Answer>\r\n\t\t\t<value>OK</value>\r\n\t\t\t<value>Cancel</value>\r\n\t\t\t<default>OK</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"Cookie_IE6\">\r\n\t\t<Answer>\r\n\t\t\t<value>Allow</value>\r\n\t\t\t<value>Block</value>\r\n\t\t\t<default>Allow</default>\r\n\t\t</Answer>\r\n\t\t<field type=\"checkbox\" name=\"ApplyToAll\">\r\n\t\t\t<default>unchecked</default>\r\n\t\t</field>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"Cookie\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<default>Yes</default>\r\n\t\t</Answer>\r\n\t\t<field type=\"checkbox\" name=\"NeverShow\">\r\n\t\t\t<default>unchecked</default>\r\n\t\t</field>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"FormSubmit\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<default>Yes</default>\r\n\t\t</Answer>\r\n\t\t<field type=\"checkbox\" name=\"NeverShow\">\r\n\t\t\t<default>unchecked</default>\r\n\t\t</field>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"FormResubmit\">\r\n\t\t<Answer>\r\n\t\t\t<value>Retry</value>\r\n\t\t\t<value>Cancel</value>\r\n\t\t\t<default>Retry</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"SwitchNonSecure\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<default>Yes</default>\r\n\t\t</Answer>\r\n\t\t<field type=\"checkbox\" name=\"NeverShow\">\r\n\t\t\t<default>unchecked</default>\r\n\t\t</field>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"SwitchSecure\">\r\n\t\t<Answer>\r\n\t\t\t<value>OK</value>\r\n\t\t\t<default>OK</default>\r\n\t\t</Answer>\r\n\t\t<field type=\"checkbox\" name=\"NeverShow\">\r\n\t\t\t<default>unchecked</default>\r\n\t\t</field>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"NonSecureOnSecure\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<default>Yes</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"ClientAuthentication\">\r\n\t\t<Answer>\r\n\t\t\t<value>OK</value>\r\n\t\t\t<value>Cancel</value>\r\n\t\t\t<default>OK</default>\r\n\t\t</Answer>\r\n\t\t<field type=\"string\" name=\"Username\"></field>\r\n\t\t<field type=\"string\" name=\"Password\"></field>\r\n\t\t<field type=\"string\" name=\"Domain\"></field>\r\n\t\t<field type=\"checkbox\" name=\"Save\">\r\n\t\t\t<default>unchecked</default>\r\n\t\t</field>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"ConnectToMS_WinXP\">\r\n\t\t<Answer>\r\n\t\t\t<value>OK</value>\r\n\t\t\t<value>Cancel</value>\r\n\t\t\t<default>OK</default>\r\n\t\t</Answer>\r\n\t\t<field type=\"string\" name=\"Email\"></field>\r\n\t\t<field type=\"string\" name=\"Password\"></field>\r\n\t\t<field type=\"checkbox\" name=\"AutoSignIn\">\r\n\t\t\t<default>unchecked</default>\r\n\t\t</field>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"ClientAuthentication_WinXP\">\r\n\t\t<Answer>\r\n\t\t\t<value>OK</value>\r\n\t\t\t<value>Cancel</value>\r\n\t\t\t<default>OK</default>\r\n\t\t</Answer>\r\n\t\t<field type=\"string\" name=\"Username\"></field>\r\n\t\t<field type=\"string\" name=\"Password\"></field>\r\n\t\t<field type=\"checkbox\" name=\"Save\">\r\n\t\t\t<default>unchecked</default>\r\n\t\t</field>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"ClientCertificate\">\r\n\t\t<Answer>\r\n\t\t\t<value>OK</value>\r\n\t\t\t<value>Cancel</value>\r\n\t\t\t<default>OK</default>\r\n\t\t</Answer>\r\n\t\t<field type=\"string\" name=\"Certificate\">\r\n\t\t\t<default>0</default>\r\n\t\t</field>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"HostCertificate\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<default>Yes</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"FileDownload\">\r\n\t\t<Answer>\r\n\t\t\t<value>OK</value>\r\n\t\t\t<value>Cancel</value>\r\n\t\t\t<default>OK</default>\r\n\t\t</Answer>\r\n\t\t<field type=\"checkbox\" name=\"AlwaysAsk\">\r\n\t\t\t<default>checked</default>\r\n\t\t</field>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"FileDownload_IE6\">\r\n\t\t<Answer>\r\n\t\t\t<value>Open</value>\r\n\t\t\t<value>Save</value>\r\n\t\t\t<value>Cancel</value>\r\n\t\t\t<default>Save</default>\r\n\t\t</Answer>\r\n\t\t<field type=\"checkbox\" name=\"AlwaysAsk\">\r\n\t\t\t<default>checked</default>\r\n\t\t</field>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"FileDownload_IE6_XP\">\r\n\t\t<Answer>\r\n\t\t\t<value>Open</value>\r\n\t\t\t<value>Save</value>\r\n\t\t\t<value>Cancel</value>\r\n\t\t\t<default>Save</default>\r\n\t\t</Answer>\r\n\t\t<field type=\"checkbox\" name=\"AlwaysAsk\">\r\n\t\t\t<default>checked</default>\r\n\t\t</field>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"SaveFile\">\r\n\t\t<Answer>\r\n\t\t\t<value>Save</value>\r\n\t\t\t<value>Cancel</value>\r\n\t\t\t<default>Save</default>\r\n\t\t</Answer>\r\n\t\t<field type=\"string\" name=\"FileName\"></field>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"SaveFileConfirmation\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<default>Yes</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"ActiveXInstall\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<default>Yes</default>\r\n\t\t</Answer>\r\n\t\t<field type=\"checkbox\" name=\"AlwaysTrust\">\r\n\t\t\t<default>unchecked</default>\r\n\t\t</field>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"RunActiveX\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<default>Yes</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"UnsafeActiveX\">\r\n\t\t<readonly>yes</readonly>\r\n\t\t<Answer>\r\n\t\t\t<value>OK</value>\r\n\t\t\t<default>OK</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"ScriptAccessingActiveX\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<default>Yes</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"NavigateSubFrames\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<default>Yes</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"ActiveScripting\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<default>Yes</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"JavaScripting\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<default>Yes</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"Redirection\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<default>Yes</default>\r\n\t\t</Answer>\r\n\t\t<field type=\"checkbox\" name=\"NeverShow\">\r\n\t\t\t<default>unchecked</default>\r\n\t\t</field>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"AutoComplete\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<default>No</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"RememberPassword\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<default>No</default>\r\n\t\t</Answer>\r\n\t\t<field type=\"checkbox\" name=\"DoNotOffer\">\r\n\t\t\t<default>unchecked</default>\r\n\t\t</field>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"FtpAuthentication\">\r\n\t\t<Answer>\r\n\t\t\t<value>Login</value>\r\n\t\t\t<value>Cancel</value>\r\n\t\t\t<default>Login</default>\r\n\t\t</Answer>\r\n\t\t<field type=\"string\" name=\"Server\"></field>\r\n\t\t<field type=\"string\" name=\"Username\"></field>\r\n\t\t<field type=\"string\" name=\"Password\"></field>\r\n\t\t<field type=\"string\" name=\"Email\"></field>\r\n\t\t<field type=\"checkbox\" name=\"Anonymous\">\r\n\t\t\t<default>unchecked</default>\r\n\t\t</field>\r\n\t\t<field type=\"checkbox\" name=\"Save\">\r\n\t\t\t<default>unchecked</default>\r\n\t\t</field>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"FtpFolderError\">\r\n\t\t<readonly>yes</readonly>\r\n\t\t<Answer>\r\n\t\t\t<value>OK</value>\r\n\t\t\t<default>OK</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"DocumentModified\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<value>Cancel</value>\r\n\t\t\t<default>No</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"JavascriptError\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<default>No</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"WindowClosing\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<default>Yes</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"SuspiciousActiveX\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<default>Yes</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"Reboot\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<default>No</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"YesNoCancel\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<value>Cancel</value>\r\n\t\t\t<default>Yes</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"YesNo\">\r\n\t\t<Answer>\r\n\t\t\t<value>Yes</value>\r\n\t\t\t<value>No</value>\r\n\t\t\t<default>Yes</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"OkCancel\">\r\n\t\t<Answer>\r\n\t\t\t<value>OK</value>\r\n\t\t\t<value>Cancel</value>\r\n\t\t\t<default>OK</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n\t<IE_DIALOG name=\"Ok\">\r\n\t\t<readonly>yes</readonly>\r\n\t\t<Answer>\r\n\t\t\t<value>OK</value>\r\n\t\t\t<default>OK</default>\r\n\t\t</Answer>\r\n\t</IE_DIALOG>\r\n</IE_OPTIONS>
[mpstore : EmulationPlayback]
useHistory=0
historyLimit=1
csjsRecovery=1
[mpstore : Java]
strSelectedJVM=Default
[mpstore : WebServices]
sBasicPassword=
sUserName=
sProxyHost=
sProxyPassword=
sProxyUser=
sProxyPort=
nWSClientType=1
[mpstore : ResetMechanism]
bResetEnable=0
nCreateLGRetryTimes=3
nLGTimeout=150
nResetTimeout=60
nStopLGTimeout=3
[mpstore : HTTPParameters]
bHTTPVersion=1
bMultiIPSupport=0
bEncodeFormData=1
bAcceptLanguage=0
StrAcceptLanguage=
[mpstore : BrowserCache]
bFilterApplets=1
bFilterImages=1
bFilterJSFiles=1
bFilterStyleSheets=1
bFilterXMLFiles=1
bFilterDynamic=0
nCacheType=3
bFilterAppletsPC=1
bFilterImagesPC=1
bFilterJSFilesPC=1
bFilterStyleSheetsPC=1
bFilterXMLFilesPC=1
bFilterDynamicPC=0
nCacheTypePC=3
[mpstore@localhost]
StationType=PC
OperatingSystem=NT
ClientType=2
Type=Emulation
AssistentItemAAString_1=5 '11 EndLoadSize '2 10 '13 StartLoadSize '1 5 '16 AssistantCaption '21 Linear Schedule Model '13 ScheduleModel '1 0 '9 TotalTime '2 10
Schedule_1=1
From_1=00000000
To_1=00000030
LoadSize_1=5
Schedule_2=1
From_2=00000030
To_2=00000100
LoadSize_2=5
Schedule_3=1
From_3=00000100
To_3=00000130
LoadSize_3=5
Schedule_4=1
From_4=00000130
To_4=00000200
LoadSize_4=5
Schedule_5=1
From_5=00000200
To_5=00000230
LoadSize_5=6
Schedule_6=1
From_6=00000230
To_6=00000300
LoadSize_6=6
Schedule_7=1
From_7=00000300
To_7=00000330
LoadSize_7=6
Schedule_8=1
From_8=00000330
To_8=00000400
LoadSize_8=6
Schedule_9=1
From_9=00000400
To_9=00000430
LoadSize_9=7
Schedule_10=1
From_10=00000430
To_10=00000500
LoadSize_10=7
Schedule_11=1
From_11=00000500
To_11=00000530
LoadSize_11=7
Schedule_12=1
From_12=00000530
To_12=00000600
LoadSize_12=7
Schedule_13=1
From_13=00000600
To_13=00000630
LoadSize_13=8
Schedule_14=1
From_14=00000630
To_14=00000700
LoadSize_14=8
Schedule_15=1
From_15=00000700
To_15=00000730
LoadSize_15=8
Schedule_16=1
From_16=00000730
To_16=00000800
LoadSize_16=8
Schedule_17=1
From_17=00000800
To_17=00000830
LoadSize_17=9
Schedule_18=1
From_18=00000830
To_18=00000900
LoadSize_18=9
Schedule_19=1
From_19=00000900
To_19=00000930
LoadSize_19=9
Schedule_20=1
From_20=00000930
To_20=00001000
LoadSize_20=10
[SMVDTree]
Hosts=
[Integrated Reports]
Reports=Default Report;;
[Default Report Tree]
Generators=Total;;
[TotalDefault Report]
Type=Web
Measurements=Load Size;;Hits Per Second;;Round Time;;Throughput (Bytes Per Second);;
[Load SizeTotalDefault Report]
Measurement Types=9;;
[9Load SizeTotalDefault Report]
maxValue=100.000000
AutoAdjustedValue=5.000000
GroupAutoAdjustedValue=5.000000
AutoAdjust=1
[Hits Per SecondTotalDefault Report]
Measurement Types=9;;
[9Hits Per SecondTotalDefault Report]
maxValue=100.000000
AutoAdjustedValue=10.000000
GroupAutoAdjustedValue=10.000000
AutoAdjust=1
[Round TimeTotalDefault Report]
Measurement Types=10;;
[10Round TimeTotalDefault Report]
maxValue=100.000000
AutoAdjustedValue=10.000000
GroupAutoAdjustedValue=10.000000
AutoAdjust=1
[Throughput (Bytes Per Second)TotalDefault Report]
Measurement Types=9;;
[9Throughput (Bytes Per Second)TotalDefault Report]
maxValue=100.000000
AutoAdjustedValue=100000.000000
GroupAutoAdjustedValue=100000.000000
AutoAdjust=1
[AdditionalInformation]
TemplateComments=
SessionComments=
CreatedBy=
Custom1=
Custom2=
Custom3=
Subject=
TestDescription=
ResultsDescription=
Title=test
VersionBuild=
[SpawningData]
IsSpawningEnabled=true
NTSingleProcessor=100
NTDoubleProcessor=200
NTQuadProcessor=200
UNIXSolaris=200
OtherOperatingSystem=200
IsLinuxThreadPoolingEnabled=false
